.container {
  display: grid;
  grid-template-columns: 0.6fr 2.2fr;
  grid-template-rows: 1.3fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "home Valentin-Fournel"
    "moi ."
    "contact ."
    "musique ."
    "crypto ."
    "Y-gang ."
    ". .";
  width: 99.5%;
  height: 68.5%;
}

.Valentin-Fournel { grid-area: Valentin-Fournel; }

.home { grid-area: home; }

.moi {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logobio moi2";
  grid-area: moi;
}

.moi2 { grid-area: moi2; }

.logobio { grid-area: logobio; }

.contact {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logocontact contact2";
  grid-area: contact;
}

.contact2 { grid-area: contact2; }

.logocontact { grid-area: logocontact; }

.musique {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logomusique musique2";
  grid-area: musique;
}

.musique2 { grid-area: musique2; }

.logomusique { grid-area: logomusique; }

.crypto {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logocrypto crypto2";
  grid-area: crypto;
}

.crypto2 { grid-area: crypto2; }

.logocrypto { grid-area: logocrypto; }

.Y-gang {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logoy ygang2";
  grid-area: Y-gang;
}

.logoy { grid-area: logoy; }

.ygang2 { grid-area: ygang2; }
